{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=enterpriseDB1;User Id=sa;Password=Fera9000;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
